# LeaguePvP

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nahuld/leaguepvp/: DependencyRegister.java  Main.java
src/main/java/me/nahuld/leaguepvp/arenas/: Arena.java  ArenaManager.java
src/main/java/me/nahuld/leaguepvp/commands/arenas/: ArenaCommand.java
src/main/java/me/nahuld/leaguepvp/commands/gametypes/: GameTypeCommand.java
src/main/java/me/nahuld/leaguepvp/gametypes/: GameType.java  GameTypeManager.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml
