plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'me.nahuld'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    mavenLocal()
}

dependencies {
    compile 'co.aikar:acf-bukkit:0.5.0-SNAPSHOT'
    compile 'org.reflections:reflections:0.9.11'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
}

jar.manifest.attributes(
        'Main-Class': 'me.nahuld.leaguepvp.Main'
)

shadowJar {
    archiveName = "leaguepvp-v${version}.${extension}"
}