plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'me.nahuld'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2.-R0.1-SNAPSHOT'
}

jar.manifest.attributes(
        'Main-Class': 'me.nahuld.leaguepvp.Main'
)

shadowJar {
    archiveName = "leaguepvp-v${version}.${extension}"
}